import plotly.graph_objects as go
from biopandas.pdb import PandasPdb
import requests

def download_pdb(pdb_id):
    url = f'https://files.rcsb.org/view/{pdb_id}.pdb'
    response = requests.get(url)
    with open(f'{pdb_id}.pdb', 'w') as file:
        file.write(response.text)
    return f'{pdb_id}.pdb'
   
def visualize_pdb_3d_box(pdb_file):
    ppdb = PandasPdb().read_pdb(pdb_file)
    atoms = ppdb.df['ATOM']

    if atoms.empty:
        print("Brak danych atomowych w pliku PDB!")
        return
   
    x, y, z = atoms['x_coord'], atoms['y_coord'], atoms['z_coord']
    
    x_min, x_max = min(x), max(x)
    y_min, y_max = min(y), max(y)
    z_min, z_max = min(z), max(z)
    
    x_new = (x - x_min) / (x_max - x_min) * 18
    y_new = (y - y_min) / (y_max - y_min) * 18
    z_new = (z - z_min) / (z_max - z_min) * 18
    
    fig = go.Figure()

    fig.add_trace(go.Scatter3d(
        x=x_new, y=y_new, z=z_new,
        mode='markers',
        marker=dict(size=5, color=z_new, colorscale='Viridis', opacity=1.0)
    ))
    
    fig.update_layout(
        scene=dict(
            xaxis=dict(range=[0, 18], showbackground=True, showgrid=True, zeroline=True, tickmode='linear', dtick=1),
            yaxis=dict(range=[0, 18], showbackground=True, showgrid=True, zeroline=True, tickmode='linear', dtick=1),
            zaxis=dict(range=[0, 18], showbackground=True, showgrid=True, zeroline=True, tickmode='linear', dtick=1),
        ),
        title="Białko w pudełku 18x18x18"
    )

    fig.show()

pdb_file = download_pdb('1GZK')
visualize_pdb_3d_box(pdb_file)
